# ecp-maven-s3-split-resolver

./: .gitignore  AGENTS.md  COMMERCIAL-LICENSE.md  Dockerfile  README.md  build-image.sh  pom.xml
.agents/summary/: architecture.md  codebase_info.md  components.md  data_models.md  dependencies.md  index.md  interfaces.md  review_notes.md  workflows.md
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
docs/: CONCURRENCY.md  FLOW-DIAGRAM.txt  mountpoint-integration.md  storage-cost-comparison.md
docs/enhancements/mountpoint-for-s3/: conditional-writes-feature-request.md
s3-integration/: clear_s3_bucket.py  ecp-maven-s3-pod.yaml  ecp-maven-s3-pv.yaml
s3-integration/codebuild/: README.md
s3-integration/docs/: storage-cost-comparison.md
s3-integration/ec2-workstation/: README.md
s3-integration/ec2-workstation/scripts/: install-all.sh  install-mountpoint.sh  install-resolver.sh  maven-s3-split-resolver.sh
s3-integration/ecs-ec2/: README.md
s3-integration/ecs-ec2/scripts/: install-mountpoint.sh  setup-s3-mount.sh
s3-integration/helm-chart/: Chart.yaml  README.md  values.yaml
s3-integration/helm-chart/templates/: pod.yaml  pv-pvc.yaml
src/main/java/cloud/plasticity/maven/resolver/: S3SplitLocalRepositoryManager.java  S3SplitLocalRepositoryManagerFactory.java
src/test/java/cloud/plasticity/maven/resolver/: S3SplitLocalRepositoryManagerFactoryTest.java  S3SplitLocalRepositoryManagerTest.java
